\documentclass[aspectratio=169]{beamer}

\usetheme{Madrid}

\usepackage{soul}
\usepackage{pythontex}
\usepackage{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{caption}

\title{Weekly update}
\subtitle{Preictal EEG classification}
\author{Andrew Allard}
\institute{Masters Thesis}
\date{\today}

\definecolor{lightblue}{rgb}{0.3,0.4,1}
\definecolor{darkred}{rgb}{0.8,0,0}

\setbeamercolor{titlelike}{parent=structure,fg=lightblue}
%\setbeamercolor{frametitle}{bg=darkgray}
\setbeamercolor{author}{fg=white}     
\setbeamercolor{institute}{fg=white}
\setbeamercolor{date}{fg=white}


\setbeamercolor*{bibliography entry author}{fg=white}
\setbeamercolor{bibliography entry note}{fg=white}
\captionsetup[figure]{labelfont={color=lightblue},textfont={color=white}}


\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,
    height=\paperheight,
    decodearray={0.1 0.2 0.1 0.2 0.1 0.2}]{brainBG.jpg}%
}


%\begin{textblock*}{5cm}(3cm,1cm) % {block width} (coords)
%\includegraphics[width=5cm]{images/logo.jpg}
%\end{textblock*}

\begin{document}


\begin{frame}
\color{white}
\titlepage
\end{frame}


\begin{frame}
\color{white}
\frametitle{The week in short}
\begin{itemize}
\color{white}
\item \textbf{3 weeks to defense}.
\item Have made many dissertation update.
\begin{itemize}
	\color{white}
	\item Been writing like a madman.
	\item Added several new references for various things.
	\item Found the missing reference in \cite{Radford_unsupervised_2015Nov} to \cite{Springenberg_striving_2014Dec}.
\end{itemize}
\item Added a few comments to the code.
\item Other than the writing I feel ready for the defense.
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Next Steps}
\begin{itemize}
\color{white}
\item Send update to Steve and Dr Berg on UR data. (Mar 25)
\item Finish draft and send to committee. (Apr 1)
\item Complete slides for defense presentation. (Apr 8)
\item Update dissertation with feedback from committee. (rolling)
\item Resend draft of dissertation and defense slides to committee. (Apr 14 \textit{MORNING})
\item Defend. (Apr 15)
\item Rock climb! (Apr 15 \textit{NIGHT})
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Questions for Dr Phillips}
	\begin{itemize}
		\color{white}
		\item May I have overleaf feedback by Thursday morning?
	\end{itemize}
\end{frame}


\begin{frame}
	\color{white}
\tiny
\bibliographystyle{ieeetr}
\bibliography{seizurePrediction.bib}
\end{frame}

\end{document}

